<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:background="@color/recyclerView">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:textColor="#fff"
            android:id="@+id/descricaoA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textSize="20dp"/>

        <TextView
            android:textColor="#fff"
            android:layout_toRightOf="@+id/descricaoA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" metros"
            android:textSize="20dp"/>

        <TextView
            android:textColor="#fff"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/p"
            android:id="@+id/pontosA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pontos"
            android:textSize="20dp"/>

        <TextView
            android:textColor="#fff"
            android:id="@+id/p"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pontos"
            android:textSize="20dp"/>

    </RelativeLayout>

</LinearLayout>