<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFundo"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/iLogoUbi"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/logo_ubi_vhorizontal" />

        <ImageView
            android:id="@+id/iLogoUbike"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_toEndOf="@+id/iLogoUbi"
            android:src="@drawable/u_bike" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/eUserName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/user_pass_radius"
            android:hint="exemplo@ubi.pt"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/ePassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="20dp"
            android:inputType="textPassword"
            android:background="@drawable/user_pass_radius"
            android:hint="Password"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        >

        <Button
            android:id="@+id/bInSessao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:background="@drawable/b_login_radius"
            android:textColor="#ffff"
            android:onClick="confirmar"
            android:text="Iniciar Sessão"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bRegistar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bInSessao"
            android:background="@drawable/b_login_radius"
            android:textColor="#ffff"
            android:onClick="registar"
            android:text="Registar"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>